int pageCount(int n, int p) {
    int turnCount = 0;
    // if wanting first page or one of last pages
    if (p == 1 || (n%2 == 0 && p == n) || (n%2 == 1 & p >= n-1)) {
        return turnCount;
    }
    
    // first half of book
    if (p <= n/2) {
        for (int i = 1; i < p; i+=2) {
            turnCount++;
        }
    }
    // second half of book
    else {
        // last page has single page
        if (n % 2 == 0) {
            // get past it
            turnCount++;
            // start with left page value and sub two each turn until past target
            for (int i = n-2; i > p; i-=2) {
                turnCount++;
            }
        }
        // last page is a double
        else {
            // start with left page value and sub two each turn until past target
            for (int i = n-1; i > p; i-=2) {
                turnCount++;
            }
        }
    }
    return turnCount;
}
