int flippingMatrix(vector<vector<int>> matrix) {
    int sum = 0;
    int size = matrix.size();
    
    for (int i = 0; i < size/2; i++) {
        for (int j = 0; j < size/2; j++) {
            vector<int> temp {};
            temp.push_back(matrix[i][j]);
            temp.push_back(matrix[i][size-1-j]);
            temp.push_back(matrix[size-1-i][j]);
            temp.push_back(matrix[size-1-i][size-1-j]);
            sort(temp.begin(), temp.end());
            sum += temp[3];
        }
    }
    return sum;
}
